
spring.datasource.url=jdbc:mariadb://localhost:3306/jasper_report_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-Class-Name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

#Temporary disable security to enable it remove this
#security.ignored=/**

spring.jackson.serialization.fail-on-empty-beans=false